SolutionJampay/ApplicationJampay/View/Gérant/PopUp/AjoutUtilisateurView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.AjoutUtilisateurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:ApplicationJampay.ViewModel.Behavior;assembly=ApplicationJampay.ViewModel"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        Title="AjoutUtilisateurView" Height="300" Width="300">

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>
    
    <Grid>

        <StackPanel>

            <ListView Grid.Row="0" ItemsSource="{Binding CollectionUsager}" SelectedItem="{Binding SelectedUsager}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Matricule}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding AvailableFonction}" SelectedValue ="{Binding SelectedFonction, Mode=TwoWay}" />

            <PasswordBox>
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>



            <Button Command="{Binding ValidateAddingUtilisateur}" Content="Valider">
           
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource multiSelected2isEnable}">
                        <Binding Path="SelectedUsager"/>
                        <Binding Path="SelectedFonction"/>
                        <Binding Path="Password"/>
                    </MultiBinding>

                </Button.IsEnabled>

            </Button>



        </StackPanel>


    </Grid>
</Window>
