SolutionJampay/ApplicationJampay/View/Gérant/PopUp/AjoutUtilisateurView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.AjoutUtilisateurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:ApplicationJampay.ViewModel.Behavior;assembly=ApplicationJampay.ViewModel"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        Title="Nouvel utilisateur" Height="590.213" Width="643.511">

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>

    <Grid Margin="10">

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Creation - Utilisateur"/>

                <Separator Visibility="Hidden" Height="20"/>

                <ListView Height="200" Grid.Row="0" ItemsSource="{Binding CollectionUsager}" SelectedItem="{Binding SelectedUsager}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Matricule}"/>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                            <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="Fonction" />
                <ComboBox IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding AvailableFonction}" SelectedValue ="{Binding SelectedFonction, Mode=TwoWay}" />

                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="Mot de passe" />
                <PasswordBox FontSize="18" FontFamily="Trebuchet MS" Foreground="#FF212121">
                    <i:Interaction.Behaviors>
                        <behavior:PasswordBehavior Password="{Binding Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>


                <Separator Height="20" Background="#FF212121" Margin="5, 10"/>


            </StackPanel>
            
            

            <Button Grid.Row="1" Command="{Binding ValidateAddingUtilisateur}" Content="Valider">

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource multiSelected2isEnable}">
                        <Binding Path="SelectedUsager"/>
                        <Binding Path="SelectedFonction"/>
                        <Binding Path="Password"/>
                    </MultiBinding>

                </Button.IsEnabled>

            </Button>

        </Grid>


    </Grid>
</Window>
