Jampay/ApplicationJamPay/View/LoginView.xaml

<Window x:Class="ApplicationJamPay.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behavior="clr-namespace:ApplicationJamPay.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ApplicationJamPay"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="400" Width="390">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Jampay - Bienvenue" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="38"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15">
            <Label Content="Votre matricule"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Identifiant}"/>
            
            <Label Content="Votre mot de passe"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding Path=Password, Mode=OneWay}"/>
                </i:Interaction.Behaviors>
                <PasswordBox.InputBindings>
                    <KeyBinding 
                            Key="Enter" 
                            Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

        </StackPanel>
        <Button Content="Connexion" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="15" />


    </Grid>
</Window>
