SolutionJampay/ApplicationJampay/View/Gérant/GérantMainView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.GérantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        
        Title="Gestionnaire de la cafétéria" Height="568.754" Width="848.823" >

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>

    <TabControl TabStripPlacement="Left">

        <TabItem Header="Gestion - Cafétéria">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Menu" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateElaboration, Converter={StaticResource date2string}}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Column="2" ItemsSource="{Binding CollectionPlatOfSelectedMenu}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateEffet ,Converter={StaticResource date2string}}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Menu" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="48" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenAddingMenuWindow}" />
                                <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                                <Button Grid.Row ="0"  Content="Modifier" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenModifyingMenuWindow}" IsEnabled="{Binding SelectedMenu, Converter={StaticResource selected2isEnable}}" />
                                <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                                <Button Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenDeletingMenuWindow}" IsEnabled="{Binding SelectedMenu, Converter={StaticResource selected2isEnable}}" />

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Plat" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="48" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenAddingPlatWindow}"/>
                                <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                                <Button Grid.Row ="0"  Content="Modifier" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenModifyingMenuWindow}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}"/>
                                <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                                <Button Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenDeletingPlatWindow}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}"/>

                            </StackPanel>
                        </Grid>

                    </Grid>

                    <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding CollectionPlats}" SelectedItem="{Binding SelectedPlat}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

            </Grid>

        </TabItem>

        <TabItem Header="Gestion - Utilisateurs" >

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding CollectionUtilisateur}" SelectedItem="{Binding SelectedUtilisateur}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Matricule}"/>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                            <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                            <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding Fonction}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="15" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">

                        <TextBlock FontWeight="Bold" FontSize="48" Text="{Binding SelectedUtilisateur.Nom}"/>
                        <TextBlock FontWeight="Bold" FontSize="48" Text="{Binding SelectedUtilisateur.Prenom}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <TextBlock FontSize="25" Text="Nouvelle fonction :"/>
                        <StackPanel Orientation="Horizontal">


                            <ComboBox Width="100"
                                IsSynchronizedWithCurrentItem="False" 
                                ItemsSource="{Binding AvailableFonction}" 
                                SelectedValue ="{Binding SelectedFonction, Mode=TwoWay}" />

                            <Separator Width="15" Visibility="Hidden"/>

                            <Button Content="Valider" Padding="10" Command="{Binding OpenModifyingFonctionWindow}">

                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource multiSelected2isEnable}">
                                        <Binding Path="SelectedUtilisateur"/>
                                        <Binding Path="SelectedFonction"/>
                                    </MultiBinding>

                                </Button.IsEnabled>

                            </Button>


                        </StackPanel>
                        
                        


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                        <Button Content="Ajouter utilisateur" Padding="10"/>

                        <Separator Width="15" Visibility="Hidden"/>

                        <Button Content="Supprimer utilisateur" Padding="10" IsEnabled="{Binding SelectedUtilisateur, Converter={StaticResource selected2isEnable}}"/>


                    </StackPanel>


                </Grid>



            </Grid>

        </TabItem>

        <TabItem Header="Gestion - Usagers" >

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding CollectionUsager}" SelectedItem="{Binding SelectedUsager}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Matricule}"/>
                            <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                            <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                            <GridViewColumn Header="Paiement" DisplayMemberBinding="{Binding Paiement}"/>
                            <GridViewColumn Header="Date d'entree" DisplayMemberBinding="{Binding DateEntree, Converter={StaticResource date2string}}"/>
                            <GridViewColumn Header="Date de sortie" DisplayMemberBinding="{Binding DateFinContrat ,Converter={StaticResource date2string}}"/>
                            <GridViewColumn Header="Matricule de la carte" DisplayMemberBinding="{Binding MatriculeCarte}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="15" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">

                        <TextBlock FontWeight="Bold" FontSize="48" Text="{Binding SelectedUsager.Nom}"/>
                        <TextBlock FontWeight="Bold" FontSize="48" Text="{Binding SelectedUsager.Prenom}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <TextBlock FontSize="20" Text="Nouveau moyen de paiement :"/>

                        <StackPanel Orientation="Horizontal">


                            <ComboBox Width="100"
                                IsSynchronizedWithCurrentItem="False" 
                                ItemsSource="{Binding AvailableMoyenDePaiement}" 
                                SelectedValue ="{Binding SelectedMoyenDePaiement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Separator Width="15" Visibility="Hidden"/>

                            <Button Content="Valider" Padding="10" Command="{Binding OpenModifyingMoyenDePaiementWindow}">
                                
                                <Button.IsEnabled>                                            
                                    <MultiBinding Converter="{StaticResource multiSelected2isEnable}">                                                
                                        <Binding Path="SelectedUsager"/>
                                        <Binding Path="SelectedMoyenDePaiement"/>                                            
                                    </MultiBinding>                                   
                                        
                                </Button.IsEnabled>
                                
                            </Button>


                        </StackPanel>


                    </StackPanel>


                </Grid>



            </Grid>

        </TabItem>

        <TabItem Header="testusercontrol">

            <local:UserControltest/>

        </TabItem>

    </TabControl>
</Window>