SolutionJampay/ApplicationJampay/View/Gérant/GérantMainView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.GérantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:usercontrol="clr-namespace:ApplicationJampay.View.Gérant.UserControlTab"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        
        Title="Gestionnaire de la cafétéria" Height="568.754" Width="848.823" >

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>

    <Grid>

        <TabControl TabStripPlacement="Left">

            <TabItem Header="Gestion - Cafétéria">

                <usercontrol:UserControlCafeteria/>

            </TabItem>


            <TabItem Header="Gestion - Usagers" >

                <usercontrol:UserControlUsager/>

            </TabItem>

            <TabItem Header="Gestion - Utilisateurs">

                <usercontrol:UserControlUtilisateur/>

            </TabItem>

            <TabItem Header="Gestion - Statistiques">

                <TextBlock FontSize="50" Text="Pas encore implémenté" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </TabItem>

        </TabControl>

        

    </Grid>
    


    
</Window>