SolutionJampay/ApplicationJampay/View/Gérant/GérantMainView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.GérantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:usercontrol="clr-namespace:ApplicationJampay.View.Gérant.UserControlTab"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="Gestionnaire" Height="1080" Width="1920" >

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Asset/background.jpeg"/>
    </Window.Background>

    <Border Margin="150, 100" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">

        <Grid>

            <TabControl Margin="20,100,20,20" TabStripPlacement="Left" BorderThickness="0">


                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Cafétéria" Style="{StaticResource myTextBlock}"/>
                    </TabItem.Header>

                    <usercontrol:UserControlCafeteria/>

                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Usagers" Style="{StaticResource myTextBlock}"/>
                    </TabItem.Header>

                    <usercontrol:UserControlUsager/>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Utilisateurs" Style="{StaticResource myTextBlock}"/>
                    </TabItem.Header>

                    <usercontrol:UserControlUtilisateur/>

                </TabItem>

                <TabItem >

                    <TabItem.Header>
                        <TextBlock Text="Statistiques" Style="{StaticResource myTextBlock}"/>
                    </TabItem.Header>

                    <TextBlock Text="Pas encore implémenté" Style="{StaticResource myTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </TabItem>

            </TabControl>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Déconnexion" VerticalAlignment="Center" Command="{Binding LogOut}"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label Content="Gerant"/>
                </Label>
            </StackPanel>



        </Grid>
    </Border>




</Window>