SolutionJampay/ApplicationJampay/View/Gérant/ModifMenuView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.ModifMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        mc:Ignorable="d"
        Title="ModifiMenuView" Height="558.481" Width="490.956">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock Text="Modification - Menu" TextAlignment="Left" FontSize="45" />

                <Separator Visibility="Hidden" Height="20"/>

                <Label Content="Le nom" />
                <TextBox TextWrapping="Wrap" Text="{Binding Nom}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="ID du gérant" />
                <TextBox TextWrapping="Wrap" Text="{Binding IDGérant}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de création" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateElaboration}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="Une observation" />
                <TextBox TextWrapping="Wrap" Text="{Binding Observation}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La catégorie" />
                <ComboBox ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>

                <Label Content="Les plats" />
                <Grid >

                    <StackPanel Orientation="Horizontal">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plats déjà présents"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <Button Grid.Row="1" Content="=>" />
                            <Button Grid.Row="1" Content='>=' />


                        </StackPanel>

                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Liste des plats disponibles"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>


                </Grid>

            </StackPanel>

        </Grid>

        
        <Button Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
