Jampay/ApplicationJamPay/View/Gérant/GererMenu.xaml

<Window x:Class="ApplicationJamPay.View.Gérant.GererMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJamPay.View.Gérant"
        mc:Ignorable="d"
        Title="GererMenu" Height="459.268" Width="598.627">
    <Grid>
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                <Label x:Name="isConnected" Content="Connecté en tant que : Alice"  >
                </Label>
                <Button x:Name="button" Content="Deconnexion" Width="426" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="35" />
            </StackPanel>

        <TabControl>
            <TabItem Header="Consulter les menus">
                    <StackPanel>
                    <ListView Margin="10" Name="tMenu" Height="167">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="75" />
                                <GridViewColumn Header="Menu" Width="200"  />
                                <GridViewColumn Header="Supprimer" Width="140"/>
                                <GridViewColumn Header="Créer un menu"  Width="145" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                            <StackPanel  DockPanel.Dock="Bottom" Margin="2,5">
                                <Button x:Name="addMenu" Content="Ajouter un nouveau menu" Width="150"  HorizontalContentAlignment="Center" Height="75" />
                                <Button x:Name="addPlat" Content="Ajouter un nouveau plat" Width="150"  HorizontalContentAlignment="Center" Height="82" />
                            </StackPanel>
                            <ListView  HorizontalAlignment="Right" Margin="10" Name="tPlat">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Plat" Width="250" />
                                        <GridViewColumn Header="Supprimer" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Gérer les usagers" />
                
            </TabControl>
            



        </DockPanel>
    </Grid>

</Window>
