SolutionJampay/ApplicationJampay/View/Caissier/PopUp/AjouterPlat.xaml

<Window x:Class="ApplicationJampay.View.Caissier.PopUp.AjouterPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="Caissier1" Height="413.665" Width="519.255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="0"  FontSize="20" Opacity="0.5" Command="{Binding DisplayPlatViewCommand}" Margin="0,0,127,0">
        </Button>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Content="Plats" Margin="34,66,0,49" Height="47"/>


        <Button Grid.Row="0"  FontSize="20" Opacity="0.5" Command="{Binding DisplayEntreeViewCommand}" HorizontalAlignment="Right" Width="127"/>
        <Label Grid.Row="0" HorizontalAlignment="Right" FontSize="24" Content="Entrées" Margin="0,58,24,41"/>


        <Button Grid.Row="1" Grid.Column="0"  FontSize="20" Opacity="0.5"  Command="{Binding DisplayDessertViewCommand}" Margin="0,0,127,0">
        </Button>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Margin="16,66,0,49" Content="Desserts" HorizontalAlignment="Left" Width="99" Height="47"/>


        <Button Grid.Row="1"  FontSize="20" Opacity="0.5"  Command="{Binding DisplaySnackViewCommand}" HorizontalAlignment="Right" Width="127"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" FontSize="24" Margin="0,58,24,48" Content="Snacks"/>

        <Button Grid.Row="2" FontSize="20" Opacity="0.5"  Command="{Binding CancelCommand}" HorizontalAlignment="Right" Width="256" />
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Content="Annuler"  RenderTransformOrigin="0.5,0.5"/>


        <Button Grid.Row="2"  Grid.Column="1" Opacity="0.5"  Command="{Binding AddPlatCommand}" HorizontalAlignment="Right" Width="255"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Content="Ajouter" RenderTransformOrigin="0.5,0.5"/>




        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView x:Name="listView" ItemsSource="{Binding CollectionOfSelectedCateg}" Grid.Column="1" HorizontalAlignment="Left" Height="292" Grid.RowSpan="2" VerticalAlignment="Top" Width="255">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
