SolutionJampay/ApplicationJampay/View/Caissier/PopUp/AjouterPlat.xaml

<Window x:Class="ApplicationJampay.View.Caissier.PopUp.AjouterPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="Caissier1" Height="413.665" Width="519.255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Content="PLAT" Grid.Column="0"  FontSize="20"  Command="{Binding DisplayPlatViewCommand}" />

            <Button Grid.Row="0" Content="ENTREE" Grid.Column="1"  FontSize="20"  Command="{Binding DisplayEntreeViewCommand}" />

            <Button Grid.Row="1" Content="DESSERT" Grid.Column="0"  FontSize="20"   Command="{Binding DisplayDessertViewCommand}" />

            <Button Grid.Row="1" Content="SNACK" Grid.Column="1"  FontSize="20"   Command="{Binding DisplaySnackViewCommand}" />

            
            

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Content="Valider"  Grid.Column="1"  Command="{Binding ValidateCommand}"  />

        </Grid>

        




        <ListView FontSize="30" x:Name="listView" ItemsSource="{Binding CollectionOfSelectedCateg}" Grid.Column="1"   Grid.RowSpan="2" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
