SolutionJampay/ApplicationJampay/View/AjouterPlatGerantView.xaml

<Window x:Class="ApplicationJampay.View.AjouterPlatGerantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="AjouterPlatGerantView" Height="538.784" Width="579.298">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>





            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="OU" VerticalAlignment="Center" TextAlignment="Center"/>


            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding CollectionPlats}" SelectedItem="{Binding SelectedPlat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock Text="Création" TextAlignment="Left" FontSize="45" />

                <Separator Visibility="Hidden" Height="20"/>

                <Label Content="Le nom" />
                <TextBox TextWrapping="Wrap" Text="{Binding Nom}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de création" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateEffet}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de fin" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateFin}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La catégorie" />
                <TextBox TextWrapping="Wrap" Text="{Binding Categorie}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="Le tarif" />
                <TextBox TextWrapping="Wrap" Text="{Binding Tarif}"/>



            </StackPanel>



        </Grid>

        <Button Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
