SolutionJampay/ApplicationJampay/View/Caissier1.xaml

<Window x:Class="ApplicationJampay.View.Caissier1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="Caissier1" Height="413.665" Width="519.255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
           
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>
        
       

       
                <Grid>
                
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Margin="10">
                        <Label Content="0.00€" HorizontalAlignment="Center" FontSize="36" Margin="20,10,0,226"/>
                        <Button  Content="Réglement" Width="150"  HorizontalContentAlignment="Center"  Margin="20,10,0,226"  />
                        <Button  Content="Ajouter un plat" Width="150"  HorizontalContentAlignment="Center" Margin="20,10,0,226" RenderTransformOrigin="0.5,0.5"  />
                        <Separator Width="20" Height="25" Background="Transparent"/>
                        <Separator Width="20" Height="25" Background="Transparent"/>
                
                    </StackPanel>
            <ListView Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10,146,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat"/>
                        <GridViewColumn Header="Quantité"/>
                        <GridViewColumn Header="Prix" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
