SolutionJampay/ApplicationJampay/View/Caissier1.xaml

<Window x:Class="ApplicationJampay.View.Caissier1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="Caissier1" Height="Auto" Width="Auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>           
            <RowDefinition Height="1.3*"/>           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Margin="10pt" Height="60pt">

                
                <Label Grid.Column="0" Content="0.00€" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                <Separator Width="20" Height="25" Background="Transparent"/>
                <Button Grid.Column="1"  Content="Réglement" Padding="15"/>
                <Separator Width="20" Height="25" Background="Transparent"/>
                <Button Grid.Column="2" Content="Ajouter un plat" Padding="15" Command="{Binding OpenAddPlatViewCommand}"/>
                <Separator Width="20" Height="25" Background="Transparent"/>
                <Button Grid.Column="2" Content="Supprimer un plat" Padding="15" />
                <Separator Width="20" Height="25" Background="Transparent"/>
                <Button Grid.Column="2" Content="Edition du ticket" Padding="15" />

            </StackPanel>


            <ListView Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat"/>
                        <GridViewColumn Header="Quantité"/>
                        <GridViewColumn Header="Prix" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>




        <Grid Grid.Row="1" Margin="10" Height="28pt">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
