SolutionJampay/ApplicationJampay/View/DialogYesNo.xaml

<Window x:Class="ApplicationJampay.View.DialogYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="Confirmation" Height="366.684" Width="554.847">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button VerticalAlignment="Center" Content="Confirmer" Padding="5" Command="{Binding YesCommand}"/>
            <Separator Visibility="Hidden" Width="20"/>
            <Button Content="Annuler" VerticalAlignment="Center" Command="{Binding NoCommand}"/>

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Grid.Background>
                    <ImageBrush ImageSource="warning-icon.png" Stretch="Uniform"/>
                </Grid.Background>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Attention" Margin="0,10"/>
                <TextBlock Text="{Binding Msg}" Style="{StaticResource myTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            </StackPanel>



        </Grid>

    </Grid>
</Window>
