SolutionJampay/ApplicationJampay/View/Gérant1.xaml

<Window x:Class="ApplicationJampay.View.Gérant1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Gérant1" Height="497.304" Width="606.18" >
    <Grid>
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                <Label x:Name="isConnected" Content="Connecté en tant que : Alice"  >
                </Label>
                <Button x:Name="button" Content="Deconnexion" Width="426" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
            </StackPanel>

            <TabControl>
                <TabItem Header="Consulter les menus">
                    <StackPanel>
                        <ListView x:Name="listView1" ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}" Margin="10" Height="167">
                   
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding DateElaboration}" />
                                    <GridViewColumn Header="Menu"  DisplayMemberBinding="{Binding Nom}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                            <StackPanel  DockPanel.Dock="Bottom" Margin="2,5">
                                <Button x:Name="addMenu" Content="Ajouter un nouveau menu" Width="150"  HorizontalContentAlignment="Center" Height="75" />
                                <Button x:Name="addPlat" Content="Ajouter un nouveau plat" Width="150"  HorizontalContentAlignment="Center" Height="82" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding CollectionPlats}" HorizontalAlignment="Right" Margin="10" Name="tPlat">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Gérer les usagers" />
                <StackPanel>
                    <ListView Margin="10" Name="tUsager" Height="167">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Usager" Width="220" />
                                <GridViewColumn Header="Paiement" Width="180"  />
                                <GridViewColumn Header="Supprimer" Width="150"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </TabControl>




        </DockPanel>
    </Grid>
</Window>
