SolutionJampay/ApplicationJampay/View/Gérant1.xaml

<Window x:Class="ApplicationJampay.View.Gérant1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="Gérant1" Height="497.304" Width="606.18" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="listView1" ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}" Margin="10">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=listView1,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"   />
                    <GridViewColumn Header="Menu"  />
                </GridView>
                </ListView.View>
            </ListView>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row ="0" x:Name="addMenu" Content="Ajouter un nouveau menu" HorizontalContentAlignment="Center"  />
                <Separator Grid.Row="1" Height="5" Background="Transparent" Margin="0,50.489,0,0"/>
                <Button Grid.Row ="2" x:Name="addPlat" Content="Ajouter un nouveau plat" HorizontalContentAlignment="Center"  />
            </Grid>

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CollectionPlats}" Margin="10" Name="tPlat">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>









    </Grid>
</Window>
