SolutionJampay/ApplicationJampay/View/Gérant1.xaml

<Window x:Class="ApplicationJampay.View.Gérant1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="Gérant1" Height="547.304" Width="818.18" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Menu" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateElaboration}"  />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="2" ItemsSource="{Binding CollectionPlatOfSelectedMenu}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateEffet}"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>



        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Menu" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="48" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Padding="10" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button Grid.Row ="0"  Content="Modifier" HorizontalContentAlignment="Center" Padding="10" Command="{Binding OpenModifyMenuWindow}" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center" Padding="10" />

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Plat" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="48" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Padding="10" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button Grid.Row ="0"  Content="Modifier" HorizontalContentAlignment="Center" Padding="10" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center" Padding="10" />

                    </StackPanel>
                </Grid>

            </Grid>

            <ListView Grid.Row="1" Grid.Column="1" Margin="10" Name="tPlat" ItemsSource="{Binding CollectionPlats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Connecté en tant que :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Déconnexion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>









    </Grid>
</Window>
