SolutionJampay/ApplicationJampay/View/LoginView.xaml

<Window x:Class="ApplicationJampay.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:ApplicationJampay.ViewModel.Behavior;assembly=ApplicationJampay.ViewModel"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="LoginView" Height="406.832" Width="343.478">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>

        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Jampay" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" FontSize="45"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15">
            <Label Content="Votre matricule"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Matricule}"/>

            <Label Content="Votre mot de passe"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
                <PasswordBox.InputBindings>
                    <KeyBinding 
                            Key="Enter" 
                            Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button Content="Connexion" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="15" Command="{Binding LoginCommand}"/>


        </StackPanel>
        <Button Content="Connexion via badge à puce" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="15" Command="{Binding CardLoginCommand}"/>

    </Grid>
</Window>
