SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Plat/AjoutPlatView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Plat.AjoutPlatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="AjouterPlatGerantView" Height="445.784" Width="338.298">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock Text="Création - Plat" TextAlignment="Left" FontSize="45" />

                <Separator Visibility="Hidden" Height="20"/>

                <Label Content="Le nom" />
                <TextBox TextWrapping="Wrap" Text="{Binding Nom}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de création" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateEffet}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de fin" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateFin}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La catégorie" />
                <ComboBox ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="Le tarif" />
                <TextBox TextWrapping="Wrap" Text="{Binding Tarif}"/>




            </StackPanel>



        </Grid>

        <Button Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
