SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Plat/ModifPlatView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Plat.ModifPlatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:validation="clr-namespace:ApplicationJampay.Validation"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        Title="Plat" Height="700" Width="700">

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Modification - Plat" HorizontalAlignment="Center"  />

                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Text="Le nom" Style="{StaticResource myTextBlock}" />
                <TextBox x:Name="Nom" Style="{StaticResource myTextBox}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Nom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidateString ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La date de création" Style="{StaticResource myTextBlock}" />
                <TextBox x:Name="DateCreation" Style="{StaticResource myTextBox}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="DateEffet" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:ValidateDate ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La date de fin" Style="{StaticResource myTextBlock}" />
                <TextBox x:Name="DateFin" Style="{StaticResource myTextBox}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="DateFin" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:ValidateDate ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La catégorie" Style="{StaticResource myTextBlock}"/>
                <ComboBox  FontFamily="Trebuchet MS" FontSize="18" Foreground="White" SelectedIndex="0"  ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="Le tarif" Style="{StaticResource myTextBlock}"/>
                <TextBox x:Name="Tarif" Style="{StaticResource myTextBox}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Tarif" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:ValidateFloat ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="Les produits" Style="{StaticResource myTextBlock}"/>

                <Grid HorizontalAlignment="Stretch" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <ListView Grid.Column="0" ItemsSource="{Binding CollectionAvalaibleProduit}" SelectedItem="{Binding SelectedFromAvalaibleProduit}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produits existant" DisplayMemberBinding="{Binding Nom}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                        <Button Command="{Binding AddProduit}" HorizontalAlignment="Center" Grid.Row="1" Content="+" IsEnabled="{Binding SelectedFromAvalaibleProduit, Converter={StaticResource selected2isEnable}}"/>
                        <Button Command="{Binding DeleteProduit}" HorizontalAlignment="Center" Grid.Row="1" Content='-' IsEnabled="{Binding SelectedFromSelectedProduit, Converter={StaticResource selected2isEnable}}" />
                    </StackPanel>

                    <ListView Grid.Column="2" ItemsSource="{Binding CollectionSelectedProduit}" SelectedItem="{Binding SelectedFromSelectedProduit}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produits du plat" DisplayMemberBinding="{Binding Nom}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Separator Height="20" Background="#FF212121" Margin="5, 10"/>

            </StackPanel>

        </Grid>


        <Button Command="{Binding Apply}" Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF212121" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Trebuchet MS" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="IsEnabled" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="10" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF212121"/>
                            <Setter Property="BorderBrush" Value="#FF212121"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Nom, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DateCreation, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DateFin, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=Tarif, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>





    </Grid>


</Window>
