SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Plat/ModifPlatView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Plat.ModifPlatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        mc:Ignorable="d"
        Title="Plat" Height="650.142" Width="564.381">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Modification - Plat"  />

                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Text="Le nom" Style="{StaticResource myTextBlock}" />
                <TextBox Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding Nom}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La date de création" Style="{StaticResource myTextBlock}" />
                <TextBox Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding DateEffet}" />

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La date de fin" Style="{StaticResource myTextBlock}" />
                <TextBox Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding DateFin}" />

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La catégorie" Style="{StaticResource myTextBlock}"/>
                <ComboBox  FontFamily="Trebuchet MS" FontSize="18" Foreground="White"  ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="Le tarif" Style="{StaticResource myTextBlock}"/>
                <TextBox Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding Tarif}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="Les plats" Style="{StaticResource myTextBlock}"/>
                <Grid HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Produits déjà présents"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <Button Grid.Row="1" Content="=>" />
                            <Button Grid.Row="1" Content='>=' />


                        </StackPanel>

                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Liste des produits disponibles"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>


                </Grid>

                <Separator Height="20" Background="#FF212121" Margin="5, 10"/>

            </StackPanel>

        </Grid>


        <Button Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2"/>





    </Grid>


</Window>
