SolutionJampay/ApplicationJampay/View/Caissier/UserControlFolder/CaisseUserControl.xaml

<UserControl x:Class="ApplicationJampay.View.Caissier.UserControlFolder.CaisseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationJampay.View.Caissier.UserControlFolder"
             xmlns:converter="clr-namespace:ApplicationJampay.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
    </UserControl.Resources>

    
    <Grid>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                

                <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF212121" BorderThickness="5" CornerRadius="30,30,30,30">
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" DockPanel.Dock="Bottom" Margin="10">
                        <Button FontSize="50" Grid.Column="1"  Content="VALIDER" Foreground="Green"  Command="{Binding CardPayCommand}" IsEnabled="{Binding CollectionChoosenPlat, Converter={StaticResource selected2isEnable}}"/>
                        <Separator Width="20"  Visibility="Hidden"/>
                        <Label Grid.Column="3" Content="{Binding Prix}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                    </StackPanel>
                </Border>



            </Grid>
            
            <ListView FontSize="25" SelectedItem="{Binding SelectedChoosenPlat}" ItemsSource="{Binding CollectionChoosenPlat}"  Grid.RowSpan="2" Grid.Column="1"  Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding Quantite}"/>
                    </GridView>
                </ListView.View>
            </ListView>





            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Content="PLAT" Grid.Column="0"  FontSize="20"  Command="{Binding DisplayPlatViewCommand}" />
                    <Button Grid.Row="0" Content="ENTREE" Grid.Column="1"  FontSize="20"  Command="{Binding DisplayEntreeViewCommand}" />
                    <Button Grid.Row="1" Content="DESSERT" Grid.Column="0"  FontSize="20"   Command="{Binding DisplayDessertViewCommand}" />
                    <Button Grid.Row="1" Content="SNACK" Grid.Column="1"  FontSize="20"   Command="{Binding DisplaySnackViewCommand}" />
                    <Button Grid.Row="3" Content="AUTRE" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20"   Command="{Binding DisplaySnackViewCommand}" />

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        
                        <Button Content="Supprimer" Command="{Binding DeleteSelectedChoosenPlat}" IsEnabled="{Binding SelectedChoosenPlat, Converter={StaticResource selected2isEnable}}" />
                        <Separator Width="50" Visibility="Hidden"/>
                        <Button Content="Ajouter" Command="{Binding ValidateCommand}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}" Padding="1"/>
                    </StackPanel>
                    
                </Grid>

                <ListView FontSize="25" SelectedItem="{Binding SelectedPlat}" ItemsSource="{Binding CollectionOfSelectedCateg}" Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
