SolutionJampay/ApplicationJampay/View/Caissier/UserControlFolder/CaisseUserControl.xaml

<UserControl x:Class="ApplicationJampay.View.Caissier.UserControlFolder.CaisseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationJampay.View.Caissier.UserControlFolder"
             xmlns:converter="clr-namespace:ApplicationJampay.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
    </UserControl.Resources>

    
    <Grid>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF212121" BorderThickness="10" CornerRadius="30,30,30,30">

                    <StackPanel VerticalAlignment="Center" Height="75" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" DockPanel.Dock="Bottom" Margin="10">

                        <Button Grid.Column="1"  Content="Réglement"   Command="{Binding CardPayCommand}" IsEnabled="{Binding CollectionChoosenPlat, Converter={StaticResource selected2isEnable}}"/>
                        <Separator Width="20" Height="25" Background="Transparent"/>
                        <Button Grid.Column="2" Content="Ajouter un plat" Command="{Binding OpenAddPlatViewCommand}"/>
                        <Separator Width="20" Height="25" Background="Transparent"/>
                        <Button Grid.Column="2" Content="Supprimer un plat" Command="{Binding DeleteSelectedChoosenPlat}" IsEnabled="{Binding SelectedChoosenPlat, Converter={StaticResource selected2isEnable}}" />

                    </StackPanel>

                </Border>


                <Label Grid.Column="3" Content="{Binding Prix}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

                

            </Grid>


            <ListView FontSize="20" SelectedItem="{Binding SelectedChoosenPlat}" ItemsSource="{Binding CollectionChoosenPlat}"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Width="125" Header="Quantité" DisplayMemberBinding="{Binding Quantite}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
