SolutionJampay/ApplicationJampay/View/Caissier/UserControlFolder/EditTicketUserControl.xaml

<UserControl x:Class="ApplicationJampay.View.Caissier.UserControlFolder.EditTicketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationJampay.View.Caissier.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="4" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plat : " />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="JAMPAY " FontWeight="Bold" TextAlignment="Center" FontSize="20" FontStyle="Italic" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Matricule : " FontStyle="Italic"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Caissier : " FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom : " FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Prénom : " FontStyle="Italic"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date : " FontStyle="Italic"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Type : " FontStyle="Italic"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Prix : " FontStyle="Italic"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Solde restant : " FontStyle="Italic"/>

    </Grid>
    
    
</UserControl>
