SolutionJampay/ApplicationJampay/View/Caissier/UserControlFolder/EditTicketUserControl.xaml

<UserControl x:Class="ApplicationJampay.View.Caissier.UserControlFolder.EditTicketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationJampay.View.Caissier.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="3">

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="1" Grid.Column="0" Content="Matricule : " />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="2" Grid.Column="0" Content="Nom : "/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="2" Grid.Column="1" Content="Prenom : " />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="3" Grid.Column="0" Content="Date : " />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="3" Grid.Column="1" Content="Type : " />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Prix : " />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Solde restant : " />
            </StackPanel>


        </StackPanel>
        
        <Button Grid.Row="4" Width="200" Height="70" Content="PAYER" HorizontalAlignment="Stretch"/>

            <ListView Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plat : " />
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
    
    
</UserControl>
