Jampay/ApplicationJamPay/View/Caissier/EnregistrementPlat.xaml

<Window x:Class="ApplicationJamPay.View.Caissier.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJamPay.View.Caissier"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding EnregistrementPlat, Source={StaticResource Locator}}"
        Height="453.782" Width="516.807">
    
    
    
    
    

    <Grid>

        <TabControl Name="tcSample">
            
            <TabItem Header="Enregistrement">

                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">

                        <ListView ItemsSource="{Binding}" Margin="32,31,203,223">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plat"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=ProductId}" />
                                    <GridViewColumn Header="Prix"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=ProductName}" />
                                    <GridViewColumn Header="Quantité"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=ProducatQt}" />
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Label" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            
            
            
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
        
        

    </Grid>


                     
    

        
        


    
</Window>
