Jampay/ApplicationJamPay/View/Caissier/EnregistrementPlat.xaml

<Window x:Class="ApplicationJamPay.View.Caissier.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJamPay.View.Caissier"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding EnregistrementPlat, Source={StaticResource Locator}}"
        Height="439.364" Width="625.32">






    <Grid>

        <TabControl Name="tcSample">

            <TabItem Header="Enregistrement">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    

                    <ListView ItemsSource="{Binding}" Margin="10,10,286,186" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Plat"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ProductId}" />
                                <GridViewColumn Header="Prix"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Quantité"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ProducatQt}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>

                

            </TabItem>

        </TabControl>



    </Grid>










</Window>
