Jampay/ApplicationJamPay/View/Caissier/EnregistrementPlat.xaml

<Window x:Class="ApplicationJamPay.View.Caissier.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJamPay.View.Caissier"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding EnregistrementPlat, Source={StaticResource Locator}}"
        Height="439.364" Width="625.32">






    <Grid>

        <TabControl Name="tcSample">

            <TabItem Header="Enregistrement">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">

                        <ListView ItemsSource="{Binding}" Margin="32,31,267,223">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plat"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ProductId}" />
                                    <GridViewColumn Header="Prix"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ProductName}" />
                                    <GridViewColumn Header="Quantité"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ProducatQt}" />
                                </GridView>
                            </ListView.View>



                        </ListView>

                        <StackPanel  Orientation="Horizontal">
                            <Button Content="Ajouter un plat" Height="65" Width="303"/>
                            <Button Content="Réglement" Height="65" Width="212"/>                            
                        </StackPanel>
                        

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                        <Label x:Name="isConnected" Content="Connecté en tant que : Alice"  >
                        </Label>
                        <Button x:Name="button" Content="Deconnexion" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    
                </DockPanel>
            </TabItem>



            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>



    </Grid>










</Window>
