SolutionJampay/ApplicationJampay/View/Gérant/UserControlTab/UserControlCafeteria.xaml

<UserControl x:Class="ApplicationJampay.View.Gérant.UserControlTab.UserControlCafeteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ApplicationJampay.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}">
  
                <ListView.View>
                    <GridView  AllowsColumnReorder="true">
                        <GridViewColumn Header="Menu" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateElaboration, Converter={StaticResource date2string}}"  />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="2" ItemsSource="{Binding CollectionPlatOfSelectedMenu}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateEffet ,Converter={StaticResource date2string}}"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Menu" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button VerticalAlignment="Center" Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Command="{Binding OpenAddingMenuWindow}" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button Grid.Row ="0" VerticalAlignment="Center"  Content="Modifier" HorizontalContentAlignment="Center" Command="{Binding OpenModifyingMenuWindow}" IsEnabled="{Binding SelectedMenu, Converter={StaticResource selected2isEnable}}" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button VerticalAlignment="Center" Grid.Row ="0" Content="Dupliquer" HorizontalContentAlignment="Center" Command="{Binding DuplicateMenuCommand}" IsEnabled="{Binding SelectedMenu, Converter={StaticResource selected2isEnable}}" />
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button VerticalAlignment="Center" Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center" Command="{Binding OpenDeletingMenuWindow}" IsEnabled="{Binding SelectedMenu, Converter={StaticResource selected2isEnable}}" />

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Plat" VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button VerticalAlignment="Center" Grid.Row ="0" Content="Ajouter" HorizontalContentAlignment="Center" Command="{Binding OpenAddingPlatWindow}"/>
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button  VerticalAlignment="Center" Grid.Row ="0"  Content="Modifier" HorizontalContentAlignment="Center" Command="{Binding OpenModifyingPlatWindow}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}"/>
                        <Separator Grid.Row="1" Background="Transparent" Width="2"/>
                        <Button VerticalAlignment="Center" Grid.Row ="0" Content="Supprimer" HorizontalContentAlignment="Center"  Command="{Binding OpenDeletingPlatWindow}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}"/>

                    </StackPanel>
                </Grid>

            </Grid>

            <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding CollectionPlats}" SelectedItem="{Binding SelectedPlat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Header="Plat" DisplayMemberBinding="{Binding Categorie}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
