SolutionJampay/ApplicationJampay/View/Gérant/UserControlTab/UserControlUtilisateur.xaml

<UserControl x:Class="ApplicationJampay.View.Gérant.UserControlTab.UserControlUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ApplicationJampay.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </UserControl.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CollectionUtilisateur}" SelectedItem="{Binding SelectedUtilisateur}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Matricule}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding Fonction}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Height="150" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Label Content="{Binding SelectedUtilisateur.Nom}"/>
            <Label  FontSize="30" Content="{Binding SelectedUtilisateur.Prenom}"/>
            <TextBlock Text="{Binding SelectedUtilisateur.Fonction}" Style="{StaticResource myTextBlock}"/>

        </StackPanel>

        <GroupBox Grid.Column="1" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource myTextBlock}" Text="Changer de fonction"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                <StackPanel Orientation="Horizontal">


                    <ComboBox Width="100"
                                IsSynchronizedWithCurrentItem="False" 
                                ItemsSource="{Binding AvalaibleFonction}" 
                                SelectedValue ="{Binding SelectedFonction, Mode=TwoWay}" FontFamily="Trebuchet MS" FontSize="18" Foreground="White" />

                    <Separator Width="15" Visibility="Hidden"/>

                    <Button Content="Valider" Padding="10" Command="{Binding OpenModifyingFonctionWindow}">

                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiSelected2isEnable}">
                                <Binding Path="SelectedUtilisateur"/>
                                <Binding Path="SelectedFonction"/>
                            </MultiBinding>

                        </Button.IsEnabled>

                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Ajouter utilisateur" Padding="10" Command="{Binding OpenAddingUtilisateurWindow}"/>
            <Separator Width="15" Visibility="Hidden"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding OpenDeletingUtilisateurWindow}" Content="Supprimer utilisateur" Padding="10" IsEnabled="{Binding SelectedUtilisateur, Converter={StaticResource selected2isEnable}}"/>

        </StackPanel>


    </Grid>
</UserControl>
