SolutionJampay/ApplicationJampay/View/Cuisinier/CuisinierMainView.xaml

<Window x:Class="ApplicationJampay.View.Cuisinier.CuisinierMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Cuisinier"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Cuisinier" Height="1080" Width="1920">

    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Asset/background.jpeg"/>
    </Window.Background>
    
    

    <Border Margin="300, 220" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="White">

        <Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Déconnexion" VerticalAlignment="Center" Command="{Binding LogOut}"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label Content="Cuisinier"/>
                </Label>
            </StackPanel>

            <Grid Margin="20,100,20,20">


                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock Text="Menus du jour" Style="{StaticResource myTextBlock}"/>
                        </GroupBox.Header>
                        <ListView  ItemsSource="{Binding CollectionMenus}" SelectedItem="{Binding SelectedMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                    <GridViewColumn Width="120"  Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                                    <GridViewColumn Width="120"  Header="Date" DisplayMemberBinding="{Binding DateElaboration, Converter={StaticResource date2string}}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>


                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Plats qui le compose" Style="{StaticResource myTextBlock}"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">

                            <ListView  ItemsSource="{Binding CollectionPlatOfSelectedMenu}" SelectedItem="{Binding SelectedPlat}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="120" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                        <GridViewColumn Width="120" Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                                        <GridViewColumn Width="120" Header="Date" DisplayMemberBinding="{Binding DateEffet ,Converter={StaticResource date2string}}"  />
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Margin="10" Content="Supprimer plat"  Command="{Binding OpenDeletePlatWindow}" IsEnabled="{Binding SelectedPlat, Converter={StaticResource selected2isEnable}}" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Text="Produits du plat sélectionné" Style="{StaticResource myTextBlock}"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding CollectionProduitOfSelectedPlat}" SelectedItem="{Binding SelectedProduit}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                        <GridViewColumn Width="100" Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                                        <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding DateEffet ,Converter={StaticResource date2string}}"  />
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Separator Background="Transparent" Height="10"/>
                                <Separator Background="Transparent" Height="10" />
                                <GroupBox>
                                    <GroupBox.Header>
                                        <TextBlock Text="Observation" Style="{StaticResource myTextBlock}"/>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding ProductObs}"  VerticalAlignment="Top" />
                                        <Separator Background="Transparent" Height="10"/>
                                        <Button Content="Changer l'observation" HorizontalContentAlignment="Center" Command="{Binding OpenAddObsWindow}" IsEnabled="{Binding SelectedProduit, Converter={StaticResource selected2isEnable}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </Grid>           

        </Grid>

    </Border>
</Window>
