SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Menu/AjoutMenuView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Menu.AjoutMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        mc:Ignorable="d"
        Title="AjouterMenuGerantView" Height="540.108" Width="376.216">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock Text="Création - Menu" TextAlignment="Left" FontSize="45" />

                <Separator Visibility="Hidden" Height="20"/>

                <Label Content="Le nom" />
                <TextBox TextWrapping="Wrap" Text="{Binding Nom}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="ID du gérant" />
                <TextBox TextWrapping="Wrap" Text="{Binding IDGérant}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La date de création" />
                <TextBox TextWrapping="Wrap" Text="{Binding DateElaboration}" />

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="Une observation" />
                <TextBox TextWrapping="Wrap" Text="{Binding Observation}"/>

                <Separator Visibility="Hidden" Height="5"/>

                <Label Content="La catégorie" />
                <ComboBox ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}"/>




            </StackPanel>



        </Grid>

        <Button Command="{Binding CreateMenuCommand}" Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
