SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Menu/AjoutMenuView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Menu.AjoutMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View"
        xmlns:validation="clr-namespace:ApplicationJampay.Validation"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        Title="Création menu" Height="540.847" Width="543">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Creation - Menu"  HorizontalAlignment="Center" />

                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="Le nom" />
                <TextBox x:Name="TextBoxNom" Style="{StaticResource myTextBox}">
                <TextBox.Text>
                    <Binding Path="Nom" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                                <validation:ValidateString ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="ID du gérant" />
                <ComboBox ItemsSource="{Binding AvalaibleGerant}" SelectedIndex="0" SelectedItem="{Binding SelectedGerant}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Matricule}" />
                                <Separator Width="5" Visibility="Hidden"/>
                                <Separator Width="5"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Nom}" />
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Prenom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="La date de création" />
                <TextBox x:Name="TextBoxDateDeCreation" Style="{StaticResource myTextBox}">
                    <TextBox.Text>
                        <Binding Path="DateElaboration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:ValidateDate ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="Une observation" />
                <TextBox x:Name="TextBoxObservation" Style="{StaticResource myTextBox}" Text="{Binding Observation}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Style="{StaticResource myTextBlock}" Text="La catégorie" />
                <ComboBox ItemsSource="{Binding AvailableCategories}" SelectedIndex="0" SelectedItem="{Binding SelectedCategory}"/>

                <Separator Height="20" Background="#FF212121" Margin="5, 10"/>



            </StackPanel>



        </Grid>

        <Button Command="{Binding CreateMenuCommand}" Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF212121" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Trebuchet MS" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="IsEnabled" Value="false" />
                    <Setter Property="Template">                       
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="10" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF212121"/>
                            <Setter Property="BorderBrush" Value="#FF212121"/>
                        </Trigger>
                    
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxNom, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxDateDeCreation, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>





    </Grid>
</Window>
