SolutionJampay/ApplicationJampay/View/Gérant/PopUp/Menu/ModifMenuView.xaml

<Window x:Class="ApplicationJampay.View.Gérant.PopUp.Menu.ModifMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationJampay.View.Gérant"
        xmlns:validation="clr-namespace:ApplicationJampay.Validation"
        xmlns:converter="clr-namespace:ApplicationJampay.Converter"
        mc:Ignorable="d"
        Title="Menu" Height="734.148" Width="675.5">
    
    <Window.Resources>
        <converter:DateToStringConverter x:Key="date2string"/>
        <converter:SelectedItemToIsEnable x:Key="selected2isEnable"/>
        <converter:MultipleSelectedItemToIsEnable x:Key="multiSelected2isEnable"/>
    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Modification - Menu" HorizontalAlignment="Center"/>

                <Separator Visibility="Hidden" Height="20"/>

                <TextBlock Text="Le nom" Style="{StaticResource myTextBlock}"/>
                <TextBox x:Name="TextBoxNom" Style="{StaticResource myTextBox}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Nom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidateString ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="ID du gérant" Style="{StaticResource myTextBlock}" />
                <ComboBox ItemsSource="{Binding AvalaibleGerant}" SelectedIndex="0" SelectedItem="{Binding SelectedGerant}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Matricule}" Foreground="White"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <Separator Width="5" Foreground="White"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Nom}" Foreground="White"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource myTextBlock}" Text="{Binding Prenom}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La date de création" Style="{StaticResource myTextBlock}" />
                <TextBox x:Name="TextBoxDateCreation" Style="{StaticResource myTextBox}" TextWrapping="Wrap" >
                    <TextBox.Text>
                        <Binding Path="DateElaboration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:ValidateDate ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="Une observation"  Style="{StaticResource myTextBlock}"/>
                <TextBox  Style="{StaticResource myTextBox}" TextWrapping="Wrap" Text="{Binding Observation}"/>

                <Separator Visibility="Hidden" Height="10"/>

                <TextBlock Text="La catégorie" Style="{StaticResource myTextBlock}" />
                <ComboBox  ItemsSource="{Binding AvailableCategories}" SelectedIndex="0" SelectedItem="{Binding SelectedCategory}"/>

                <Separator Visibility="Hidden" Height="10"/>
                
                <TextBlock Text="Les plats" Style="{StaticResource myTextBlock}" />
                <Grid HorizontalAlignment="Stretch" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                        <ListView Grid.Column="0" ItemsSource="{Binding CollectionAvalaiblePat}" SelectedItem="{Binding SelectedFromAvalaiblePlat}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plats existant" DisplayMemberBinding="{Binding Nom}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">                        
                            <Button Command="{Binding AddPlat}" HorizontalAlignment="Center" Grid.Row="1" Content="+" IsEnabled="{Binding SelectedFromAvalaiblePlat, Converter={StaticResource selected2isEnable}}"/>                        
                            <Button Command="{Binding RemovePlat}" HorizontalAlignment="Center" Grid.Row="1" Content='-' IsEnabled="{Binding SelectedFromSelectedPlat, Converter={StaticResource selected2isEnable}}" />
                        </StackPanel>

                        <ListView Grid.Column="2" ItemsSource="{Binding CollectionSelectedPat}" SelectedItem="{Binding SelectedFromSelectedPlat}" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plats du menu" DisplayMemberBinding="{Binding Nom}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>





                </Grid>
                <Separator Height="20" Background="#FF212121" Margin="5, 10"/>

            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Content="Confirmer" Grid.ColumnSpan="2" Command="{Binding Apply}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF212121" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Trebuchet MS" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="IsEnabled" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="10" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF212121"/>
                            <Setter Property="BorderBrush" Value="#FF212121"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxNom, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxDateCreation, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>





    </Grid>
</Window>
